
//////////////////
*    External    *
*  Dependancies  *
//////////////////

*/mvp/git
*/mvp/express
*/mvp/dotenv
*/mvp/leaflet.js

/server/heroku
/server/ajax
/server/bodyParser

/improvements/jQuery
/improvements/bootstrap
/improvements/sass

/db/knex
/db/postgresql



//////////////////
*    Minimum     *
* Viable Product *
//////////////////

*/server/mvp

*/mvp/viewMap
*/mvp/moveMap
/mvp/createPoints
/mvp/deletePoints
/mvp/savePoints



//////////////////
*    Features    *
//////////////////

/features/editPoints
/features/listPoints
/features/titlePoints
/features/describePoints
/features/nameList
/features/editList
/features/publicMapList

/features/userAuth/
/features/userAuth/starLists

//////////////////
